@import "normalize"

$input-border: #E1E1E1

body
  background: #FFFEFD

*,  *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Lato', sans-Serif

h1, h2, h3, h4, p
  margin: 0

.d-flex
  display: flex

.container
  width: 1170px
  margin: 0 auto

.btn
  border: none
  background: transparent
  cursor: pointer
  &:focus
    outline: none

input
  border: 1px solid $input-border
  &:focus
    border-color: darken($input-border, 10%)
    outline: none


@mixin font($size, $weight, $family:'Lato')
  font-size: $size
  font-weight: $weight
  font-family: $family, sans-serif


@import "stylesheet"
@import "template/header"
@import "template/advantages"
@import "template/hotel"
@import "template/reviews"
@import "map"
@import "template/address"
@import "template/footer"
@import "template/main"
@import "template/aside"
@import "template/stock"
@import "template/room"
@import "template/modal"


@mixin container($max-width, $width-container)
  @media (max-width: $max-width)
    .container
      width: $width-container

@include container(1200px, 960px)
@include container(992px, 768px)
@include container(768px, 576px)

@include container(576px, 450px)
@include container(450px, 320px)
@include container(320px, 290px)

@media (max-width: 992px)
  .btn
    cursor: auto
