$address-text: #1A212F

.address
  &__location
    padding: 70px 111px 70px 198px

.location
  width: 570px
  background: #FAC663
  &__title
    margin-bottom: 50px
    @include font(36px, bold, 'Rubik')
    color: $address-text
  &__subtitle
    margin-bottom: 15px
    @include font(16px, bold)
    color: $address-text
  &__address
    margin-bottom: 35px
    @include font(16px, normal)
    color: $address-text
  &__work-mode
    margin-bottom: 35px
    @include font(16px, normal)
    color: $address-text
  &__phone
    display: inline-block
    margin-bottom: 35px
    @include font(16px, normal)
    text-decoration: none
    color: $address-text
  &__email
    display: inline-block
    margin-bottom: 35px
    @include font(16px, normal)
    text-decoration: none
    color: $address-text

.social
  &__link
    margin-right: 20px
    &--mr
      margin-right: 0

.map
  width: calc(100% - 570px)


@media (max-width: 992px)
  .address
    &__location
      padding: 60px 65px 60px 45px

  .location
    width: 375px
    &__title
      margin-bottom: 40px
    &__subtitle
      font-size: 15px
    &__address, &__work-mode, &__phone, &__email
      margin-bottom: 30px
      font-size: 15px

  .social
    &__link
      margin-right: 15px

  .map
    width: calc(100% - 375px)

@media (max-width: 768px)
  .address
    &__location
      padding: 60px 10px 60px 25px

  .location
    width: 300px

  .map
    width: calc(100% - 300px)

@media (max-width: 576px)
  .address
    flex-direction: column
    &__location
      padding: 40px 25px 40px 45px

  .location
    width: 100%
    &__title
      font-size: 28px

  .map
    width: 100%

  #map-yandex
    height: 450px !important

@media (max-width: 320px)
  .address
    &__location
      padding: 40px 25px 40px 15px


  #map-yandex
    height: 300px !important
