$advantages-text: #1A212F

.section-advantages
  position: relative
  overflow-x: hidden
  &__advantages
    padding: 140px 0 120px
  &__img
    position: absolute
    top: 10px
    right: -25px
    z-index: -1

.advantages
  &__title
    margin-bottom: 70px
    @include font(36px, bold, 'Rubik')
    text-align: center
    color: $advantages-text

.cards
  flex-wrap: wrap
  &__card-item
    padding: 30px 47px 30px 30px
    margin-right: 30px
    margin-bottom: 20px
    &--mr-xl
      margin-right: 0

.card-item
  flex: 0 1 31.5%
  border-radius: 8px
  background: #FFFFFF
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
  &__img
    margin-bottom: 35px
  &__title
    margin-bottom: 20px
    @include font(22px, 500, 'Rubik')
  &__text
    @include font(16px, normal)
    line-height: 140%
    color: $advantages-text


@media (max-width: 1200px)
  .section-advantages
    &__img
      top: -10px
      right: -125px

  .card-item
    flex: 0 1 31.2%

  .cards
    &__card-item
      padding: 30px

@media (max-width: 992px)
  .section-advantages
    &__advantages
      padding: 120px 0 100px
    &__img
      max-width: 400px
      top: -30px
      right: -100px

  .advantages
    &__title
      margin-bottom: 60px

  .card-item
    flex: 0 1 48%
    &__img
      max-width: 75px
      margin-bottom: 30px
    &__title
      font-size: 20px
    &__text
      font-size: 15px

  .cards
    &__card-item
      margin-right: 30px
      margin-bottom: 30px
      padding: 25px
      &--mr-lg
        margin-right: 0

@media (max-width: 768px)
  .section-advantages
    &__img
      max-width: 330px
      top: 0
      right: -120px

  .card-item
    flex: 0 1 47.3%

@media (max-width: 576px)
  .section-advantages
    &__advantages
      padding: 70px 0 50px
    &__img
      max-width: 200px
      top: 20px
      right: -40px

  .advantages
    &__title
      margin-bottom: 40px
      font-size: 28px

  .card-item
    flex: 0 1 100%
    &__img
      max-width: 60px
    &__title
      font-size: 18px

  .cards
    &__card-item
      margin-right: 0

@media (max-width: 320px)
  .section-advantages
    &__img
      right: -70px
