$header-text: #1A212F

.header
  &__header-top
    padding: 12px 0
  &-top
    &__wrap
      justify-content: space-between
      align-items: center

  &__header-bottom
    padding: 153px 0
  &-bottom
    align-items: center
    background: url('./../img/header/cat-header.jpg') no-repeat 90% 50% / cover
    &__wrap
      flex-direction: column
      margin-left: 100px
    &__city
      @include font(14px, normal)
      line-height: 17px
      color: $header-text
    &__title
      @include font(62px, bold, 'Rubik')
      line-height: 73px
      color: $header-text
    &__subtitle
      margin-bottom: 40px
      @include font(20px, 500)
      line-height: 24px
      color: $header-text
    &__btn
      align-items: center
      max-width: 205px
      padding: 7px 7px 7px 30px
      @include font(16px, 600)
      border-radius: 25px
      color: $header-text
      background: #ffffff
      transition: border 0.5s linear, transform 0.1s linear
      & span
        margin-right: 20px
      &:hover
        @media (min-width: 993px)
          transform: translateY(5px)

.menu
  list-style: none
  &__item
    margin-right: 30px
    &:last-of-type
      margin-right: 0
  &__link
    position: relative
    @include font(16px, 600)
    text-decoration: none
    color: $header-text
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -1px
      width: 0
      height: 1px
      background: $header-text
      transition: width 0.4s ease-in
    &:hover:after
      @media (min-width: 993px)
        width: 100%
  &__btn
    position: relative
    z-index: 3
    width: 24px
    height: 2px
    display: none
    background: #000000
    border-radius: 1px
    &:before
      content: ''
      position: absolute
      left: 0
      top: -7px
      width: 100%
      height: 2px
      background: #000000
      border-radius: 1px
      transition: all 0.2s linear
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -7px
      width: 100%
      height: 2px
      background: #000000
      border-radius: 1px
      transition: all 0.2s linear

.menu__btn--active
  height: 0
  &:before
    top: 0
    transform: rotate(45deg)
  &:after
    bottom: -2px
    transform: rotate(-45deg)


.mobile-menu
  opacity: 0
  transform: translateX(-100%)
  transition: all 0.3s linear


@media (max-width: 1200px)
  .header-bottom
    background-position: 75% 50%

@media (max-width: 992px)
  .header
    &__header-bottom
      padding: 140px 0 530px 0
    &-bottom
      background: url('./../img/header/cat-header-mobile.jpg') no-repeat center / cover
      &__wrap
        align-items: center
        margin: 0

@media (max-width: 576px)
  .header
    &-top
      &__logo
        z-index: 3
      &__nav-bar
        display: none

    &__header-bottom
      padding: 100px 0 375px 0
    &-bottom
      background: url('./../img/header/cat-header-mobile.jpg') no-repeat 0% 50% / cover
      &__city
        font-size: 12px
        line-height: 14px
      &__title
        font-size: 44px
        line-height: 52px
      &__subtitle
        font-size: 16px
        line-height: 19px

  .menu
    &__btn
      display: block

  .mobile-menu
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    padding: 100px 0 0 50px
    background: #FAC663
    &__phone
      display: inline-block
      margin-bottom: 25px
      @include font(16px, 400, Rubik)
      text-decoration: none
      color: $header-text
    &--active
      opacity: 1
      transform: translateX(0)

  .small-menu
    display: flex
    flex-direction: column
    list-style: none
    &__item
      margin-bottom: 25px
      &:last-of-type
        margin-bottom: 40px
    &__link
      @include font(20px, 500, Rubik)
      text-decoration: none
      color: $header-text

  .menu-social
    &__link
      display: inline-block
      width: 24px
      height: 24px
      margin-right: 20px
      &:last-of-type
        margin-right: 0
    &__img
      width: 100%

@media (max-width: 390px)
  .mobile-menu
    padding-left: 15px

@media (max-width: 320px)
  .header
    &__header-bottom
      padding: 50px 0 275px 0
