$modal-color: #1A212F

.modal-status
  display: none

  position: fixed
  top: 0
  left: 0
  z-index: 5
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: rgba(255, 254, 253, 0.8)
  backdrop-filter: blur(8px)
  &__status-content
    position: relative
    padding: 70px 132px 43px 132px


.status-content
  flex-direction: column
  background: #FFFEFD
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
  border-radius: 10px
  overflow: hidden
  &__btn-close
    position: absolute
    top: 40px
    right: 40px
    width: 16px
    height: 16px
  &__title
    margin-bottom: 25px
    @include font(28px, bold, Rubik)
    text-align: center
    color: $modal-color
  &__text
    margin-bottom: 50px
    @include font(16px, normal)
    text-align: center
    color: $modal-color
  &__btn
    justify-content: center
    align-items: center
    max-width: 125px
    margin: 0 auto
    padding: 7px 7px 7px 32px
    @include font(16px, 600)
    border-radius: 25px
    color: #FFFEFD
    background: #FF7236
    & span
      margin-right: 23px
  &__img
    position: absolute
    left: -20px
    bottom: -20px
    transform: rotate(-90deg)


.btn-close
  &__img
    width: 100%
    height: 100%


@media (max-width: 768px)
  .modal-status
    &__status-content
      padding: 70px 98px 43px

  .status-content
    max-width: 505px

@media (max-width: 576px)
  .modal-status
    &__status-content
      padding: 60px 41px

  .status-content
    max-width: 320px
    align-items: center
    &__btn-close
      position: absolute
      top: 20px
      right: 20px
    &__title
      margin-bottom: 20px
      font-size: 24px
    &__text
      max-width: 155px
      margin-bottom: 35px
      line-height: 140%
    &__img
      max-width: 130px

@media (max-width: 450px)
  .modal-status
    &__status-content
      padding: 60px 26px

  .status-content
    max-width: 290px
