$modal-color: #1A212F


.modal-reserve
  display: none

  position: fixed
  top: 0
  left: 0
  z-index: 5
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: rgba(255, 254, 253, 0.8)
  backdrop-filter: blur(8px)
  &__modal-content
    position: relative
    padding: 70px


.modal-content
  background: #FFFEFD
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
  border-radius: 10px
  overflow: hidden
  &__img
    position: absolute
    top: -30px
    left: -30px
  &__btn-close
    position: absolute
    top: 40px
    right: 40px
    width: 16px
    height: 16px
  &__title
    margin-bottom: 50px
    @include font(28px, bold, Rubik)
    text-align: center
    color: $modal-color


.btn-close
  &__img
    width: 100%
    height: 100%


.form
  max-width: 430px
  &__input
    width: 100%
    margin-bottom: 20px
    padding: 16px 0 16px 30px
    @include font(16px, normal)
    border: 1px solid #D7D7D7
    box-sizing: border-box
    border-radius: 25px
    color: $modal-color
  &__date
    margin-bottom: 50px
  &__btn
    justify-content: center
    align-items: center
    max-width: 230px
    margin: 0 auto
    padding: 7px 7px 7px 32px
    @include font(16px, 600)
    border-radius: 25px
    color: #FFFEFD
    background: #FF7236
    & span
      margin-right: 22px


.date
  align-items: center
  justify-content: center
  &__title
    margin-right: 20px
    @include font(16px, normal)
    color: $modal-color
  &__wrap
    align-items: center
    & .input-wrap
      margin-right: 15px
      &:last-of-type
        margin-right: 0
  &__text
    margin-right: 10px
    @include font(16px, normal)
    color: $modal-color
  &__input
    max-width: 115px
    padding: 17px 20px 15px 20px
    border: 1px solid #D7D7D7
    box-sizing: border-box
    border-radius: 25px

@media (max-width: 768px)
  .modal-reserve
    &__modal-content
      padding: 60px 30px

  .modal-content
    &__img
      top: -40px
      left: -40px
    &__btn-close
      top: 25px
      right: 25px

@media (max-width: 576px)
  .modal-content
    &__img
      max-width: 115px
      top: -20px
      left: -20px
    &__btn-close
      top: 20px
      right: 20px
    &__title
      margin-bottom: 40px
      font-size: 24px

  .form
    max-width: 320px
    &__input
      font-size: 15px
    &__date
      margin-bottom: 35px
    &__btn
      max-width: 320px
      padding-left: 47px
      & span
        margin-right: 37px

  .date
    flex-direction: column
    &__title
      width: 100%
      margin-right: 0
      margin-bottom: 15px
      font-size: 15px
    &__text
      margin-right: 5px
      font-size: 15px
    &__input
      max-width: 110px
      padding: 17px 15px
      font-size: 15px
    &__wrap
      & .input-wrap
        margin-right: 10px

@media (max-width: 450px)
  .modal-reserve
    &__modal-content
      padding: 40px 15px

  .modal-content
    width: 290px

@media (max-width: 320px) and (max-height: 568px)
  .modal-reserve
    &__modal-content
      padding: 30px 15px

  .modal-content
    &__btn-close
      top: 15px
      right: 15px
    &__title
      margin-bottom: 25px

  .form
    &__input
      padding: 12px 0 12px 30px
    &__date
      margin-bottom: 25px

  .date
    &__title
      margin-bottom: 10px
    &__input
      padding: 13px 15px
